<!DOCTYPE html>
<html>
<head>
 <title>POV hot schoolgirl wants to suck off brother</title>
 <style>
  body {
   background-color: #1C1E24;
   color: #FFFFFF;
   font-family: Arial, sans-serif;
  }
  .header {
   background-color: #F0B90B;
   padding: 20px;
   text-align: center;
   font-size: 30px;
   font-weight: bold;
   letter-spacing: 3px;
  }
  .center-image {
   text-align: center;
   margin-top: 50px;
  }
  .center-image img {
   max-width: 100%;
  }
  .button {
   display: block;
   width: 400px;
   margin: 40px auto;
   padding: 20px;
   background-color: #F0B90B;
   border-radius: 20px;
   color: #1C1E24;
   font-size: 40px;
   font-weight: bold;
   text-decoration: none;
   text-align: center;
   transition: background-color 0.2s;
  }
  .button:hover {
   background-color: #E59B03;
  }
  .banner {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0,0.8);
   z-index: 9999;
  }
  .banner-inner {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
  }
  .banner-text {
   font-size: 40px;
   font-weight: bold;
   margin-bottom: 50px;
  }
  .banner-button {
   display: block;
   width: 300px;
   margin: 0 auto;
   padding: 20px;
   background-color: #F0B90B;
   border-radius: 10px;
   color: #1C1E24;
   font-size: 30px;
   font-weight: bold;
   text-decoration: none;
   text-align: center;
   transition: background-color 0.2s;
  }
  .banner-button:hover {
   background-color: #E59B03;
  }
 </style>
</head>
<body>
 <div class="header">POV hot schoolgirl wants to suck off brother</div>
 <div class="center-image">
  <img src="IMG_20230430_104359_760.jpg" alt="PornHub photo" onclick="showBanner()">
    <a href="https://biieiae.adultmegagames.com/s/b4ff4b864447d" class="button">REGISTRATION</a>
 </div>

 <div class="banner" id="banner">
  <div class="banner-inner">
   <div class="banner-text">Register to see the video!</div>
   <a href="https://biieiae.adultmegagames.com/s/b4ff4b864447d" class="banner-button">REGISTRATION NOW!</a>
  </div>
 </div>

 <script>
  function showBanner() {
   var banner = document.getElementById("banner");
   banner.style.display = "block";
   setTimeout(function() {
    window.location.href = "https://biieiae.adultmegagames.com/s/b4ff4b864447d";
   }, 5000);
  }
 </script>
</body>
</html>
