<!DOCTYPE html>
<html>
<head>
	<title>Binance</title>
	<style>
		body {
			background-color: #1d1d1f;
			color: white;
			font-family: Arial;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			padding: 0px;
		}
		h1 {
			font-size: 50px;
			margin-top: 0;
			text-align: center;
		}
		iframe {
			margin-top: 25px;
			width: 100%;
			height: 1100px;
			border: none;
		}
		button {
			background-color: #f0b90b;
			border: none;
			color: #1d1d1f;
			padding: 30px 60px;
			font-size: 60px;
			border-radius: 15px;
			cursor: pointer;
			margin-top: 50px;
		}
		button:hover {
			background-color: #f7c843;
		}
	</style>
</head>
<body>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_b311d"></div>
  <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BTCUSDT/?exchange=BINANCE" rel="noopener" target="_blank"><span class="blue-text">График BTCUSDT</span></a> от TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "1",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "ru",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "studies": [
    "STD;IDEAL BB with MA (With Alerts)"
  ],
  "container_id": "tradingview_b311d"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
	<div class="container">
		<iframe src="https://www.youtube.com/embed/obnzRHS6qxE?autoplay=1" frameborder="0"></iframe>
		<a href="https://accounts.binance.com/register?ref=522636968" target="_blank"><button>START TRADING!</button></a>
	</div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>Binance</title>
	<style>
		body {
			background-color: #1d1d1f;
			color: white;
			font-family: Arial;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			padding: 0px;
		}
		h1 {
			font-size: 50px;
			margin-top: 0;
			text-align: center;
		}
		iframe {
			margin-top: 25px;
			width: 100%;
			height: 1100px;
			border: none;
		}
		button {
			background-color: #f0b90b;
			border: none;
			color: #1d1d1f;
			padding: 30px 60px;
			font-size: 60px;
			border-radius: 15px;
			cursor: pointer;
			margin-top: 50px;
		}
		button:hover {
			background-color: #f7c843;
		}
	</style>
</head>
<body>
	<div class="container">
		<iframe src="https://www.youtube.com/embed/obnzRHS6qxE?autoplay=1" frameborder="0"></iframe>
		<a href="https://accounts.binance.com/register?ref=522636968" target="_blank"><button>START TRADING!</button></a>
	</div>
<script>
setTimeout(function(){ window.location = "https://accounts.binance.com/register?ref=522636968" }, 45000);
</script>
	<img src="https://iplogger.com/1oBrY" alt="Insert image description here">
  </body>
</html>
